<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi">
<head>
<title>VLIB</title>
<link rel="stylesheet" href="style.css" type="text/css" title="Default Theme" media="screen, projection"/>
</head>
<body>

<h1>VLIB</h1>

<div class="nav">
<ul>
<li><a href="haku.html">Haku</a></li><li><a href="selaus.html">Dokumenttien selaus</a></li><li><a href="yllapito.html">Yll�pito</a></li><li class="current"><a href="lainojen-hallinta.html">Lainojen hallinta</a></li>
</ul>
</div>

<div class="logout">
<a href="login.html">Logout</a>
</div>


<div class="content">
<h2>Lainojen hallinta</h2>
<form action="lainojen-hallinta.html" method="get">

<fieldset>
<legend>Paperidokumentin lainaus</legend>

<div class="ilabel"><small>Lainaajan asiakasnumero</small></div>
<div class="input"><input class="t" type="text" value="00124" /></div>

<div class="ilabel"><small>Niteen tunnusnumero</small></div>
<div class="input"><input class="t" type="text" value="37242" /></div>

<div class="submit">
<input class="s" type="submit"  value="Hyv�ksy lainaus" />
</div>
</fieldset>

<fieldset>
<legend>Lainatun kirjan palautus</legend>
<div class="ilabel"><small>Niteen tunnistenumero</small></div>
<div class="input"><input class="t" type="text" /></div>
<a class="button" href="lainojen-hallinta.html" onclick="alert('Kirja on palautettu')">Merkitse kirja palautetuksi</a>
</fieldset>


</form>
</div><!-- /content -->


</body>
</html>
