#------------------------------
# TEKSTIT JSP-SIVUILLA
#------------------------------

# Yleiset
back=Back

# Tietokoneen luominen
computer.create.title=New computer
computer.create.heading=Add computer


# Tietokoneiden tietojen näyttäminen
computer.view.title=View Computer Data
computer.view.heading=Computer Data


#------------------------------
# VALIDAATTORIN VIRHEVIESTIT
#------------------------------

Size.computer.malli=name should be 1-10 characters long
Size.computer.merkki=name should be 1-10 characters long