# TEKSTIT JSP-SIVUILLA
#------------------------------

# Yleiset
back=Takaisin

# Tietokoneen luominen
computer.create.title=Uusi tietokone
computer.create.heading=lisää tietokone


# Tietokoneiden tietojen näyttäminen
computer.view.title=näyttä tietokoneiden tietoja
computer.view.heading=Tietokoneiden näyttö


#------------------------------
# VALIDAATTORIN VIRHEVIESTIT
#------------------------------

Size.computer.malli=name should be 1-10 characters long
Size.computer.merkki=name should be 1-10 characters long